<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<BorderPane
        fx:controller="ni.junaxer.practicafx.controllers.DashboardController"
        xmlns:fx="http://javafx.com/fxml"
        style="-fx-alignment: center;
        -fx-pref-width: 900px;
        -fx-pref-height: 600px;
        -fx-background-color: #FFFFFF;">

    <top>
        <VBox style="-fx-spacing: 0;">
            <fx:include source="menu-bar.fxml"/>
            <fx:include source="tool-bar.fxml"/>
        </VBox>
    </top>

    <center>
        <fx:include source="form-view.fxml"/>
    </center>

</BorderPane>
