<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            style="-fx-padding: 16px;
                   -fx-background-color: #f1f5f9;">

    <left>
        <HBox style="-fx-padding: 0 16px 0 0;">
            <fx:include source="form-design-left-view.fxml"/>
        </HBox>
    </left>
    
    <center>
        <fx:include source="form-design-right-view.fxml"/>
    </center>

</BorderPane>
