<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ni.junaxer.practicafx.controllers.FormController"
      style="
      -fx-padding: 16px;
      -fx-spacing: 12px;"
      prefHeight="Infinity" prefWidth="Infinity">

</VBox>