<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToolBar?>
<?import ni.junaxer.practicafx.components.CustomButton?>

<ToolBar
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="ni.junaxer.practicafx.controllers.DashboardController"
        style="-fx-background-color: #FFFFFF; -fx-border-color: #e2e8f0; -fx-border-width: 0 0 1px 0; -fx-padding: 10px;">
    
    <CustomButton fx:id="btnGenerar"
                  text="Generar Datos"
                  iconUrl="/ni/junaxer/practicafx/iconos/flask.png"
                  onAction="#onGenerateClick"/>
    <CustomButton fx:id="btnLimpiar"
                  text="Limpiar formulario"
                  iconUrl="/ni/junaxer/practicafx/iconos/clean.png"
                  onAction="#onCleanClick"/>
</ToolBar>
